{
  "name": "@epiphytic/openclaw-discord-voice",
  "version": "1.5.4",
  "description": "OpenClaw plugin for real-time Discord voice assistant with local LLM, STT, and TTS",
  "type": "module",
  "main": "index.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Epiphytic/openclaw-voice.git",
    "directory": "plugin"
  },
  "keywords": [
    "openclaw",
    "openclaw-plugin",
    "discord",
    "voice",
    "tts",
    "stt",
    "llm"
  ],
  "files": [
    "index.ts",
    "openclaw.plugin.json",
    "README.md"
  ],
  "dependencies": {
    "@sinclair/typebox": "^0.34.0"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
